#loginone-wrapper {
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #414658;
    //background: #FFFFFF url([[pix:theme|login-background]]) no-repeat fixed 50%;
    background-size: cover;
    bottom: 0;
    left: 0;
    overflow: auto;
    padding: 2rem;
    position: fixed;
    right: 0;
    top: 0;
    .text-center {
        text-align: center;
    }
    .text-primary {
        color: #1976d2;
    }
    .text-muted {
        color: #9e9e9e;
    }
    p {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    h2 {
        font-size: 1.975rem;
        margin-bottom: 1.3rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        margin-top: 0;
        color: #1976d2;
    }
    hr {
        display: none;
    }
    .card {
        background-color: inherit;
        border: none;
        .card-block {
            padding: 0;
        }
    }
    .col-xl-6,
    .push-xl-3,
    .m-2-md,
    .col-sm-8,
    .push-sm-2 {
        left: 0;
        width: 100%;
        float: none;
        padding-right: 0;
        padding-left: 0;
    }
    .col-md-4,
    .push-md-3,
    .col-md-4 {
        left: 0;
        float: none;
        width: 100%;
    }
    .hidden-sm-down {
        display: none;
    }
    .login-content {
        float: right;
        margin-top: 3rem;
        margin-bottom: 3rem;
        margin-right: 8rem;
        width: 30rem;
    }
    .login-inner-wrapper-2 {
        background: #fff;
        padding: 10px 30px;
        border-radius: 10px;
        box-shadow: 0 2px 10px 2px rgba(0, 0, 0, .35);
    }
    .mb-2 {
        margin-bottom: .6rem;
    }
    .login-icone {
        display: inline-block;
        font-size: 50px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        width: 100px;
        vertical-align: middle;
    }
    .login-icone i {
        color: #1976d2;
        font-size: 99px;
    }
    .mb-3 {
        margin-bottom: 1.2rem;
    }
    #username,
    #password {
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
        padding: 8px 5%;
        width: 100%;
        color: #414658;
    }
    #password {
        margin-top: 1rem;
        padding-top: .5rem;
    }
    #loginbtn {
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid #0066eb;
        transition: all .15s ease-in-out;
        text-transform: capitalize;
        -webkit-appearance: button;
        color: #fff;
        background-color: #0066eb;
        display: block;
        width: 100%;
        padding: .5rem 0;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: .3rem;
    }
}