// @package     theme_essential.
// @copyright   2016 Gareth J Barnard.
// @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later.

/* Moodle fixes message begin */

.message .message-contacts li > {
    div.pix,
    div.contact {
        display: inline-block;
    }
}

.message .message-contacts li > div.contact,
.message .message-contacts li > div.contact.nolinks {
    margin-left: 12px;
}

.message .message-contacts li > div.pix {
    float: none;
}

.message-drawer {
    height: 90%;
    .modal-body {
        max-height: none;
        overflow-y: visible;
        .h-100 {
            height: 90% !important;
        }
    }
}

@media (min-width: 980px) {
    .message-drawer {
        height: ~"calc(90% - 42px)";
    }
}

#essentialnavbar.modal-layer { // Used to make the navbar with the same z-index as the message modal.
    z-index: @zindexModal;
}

/* Moodle fixes message end */
