// @package     theme_essential.
// @copyright   2017 Gareth J Barnard.
// @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later.

/* Moodle fixes mod-quiz begin */

#page-mod-quiz-attempt .submitbtns,
#page-mod-quiz-review .submitbtns {
    text-align: right;
}

#page-mod-quiz-attempt .submitbtns .mod_quiz-next-nav,
#page-mod-quiz-review .submitbtns .mod_quiz-next-nav {
    float: none;
}

.que.multichoice .answer div.r0 .icon.fa-check,
.que.multichoice .answer div.r1 .icon.fa-check,
.que.multichoice .answer div.r0 .icon.fa-remove,
.que.multichoice .answer div.r1 .icon.fa-remove {
    text-indent: 0;
    vertical-align: inherit;
}

/* Moodle fixes mod-quiz end */
